<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/error_image_error_message_description"
        tools:src="@drawable/ic_error_server_error_125" />

    <TextView
        android:id="@+id/tv_error_message"
        style="@style/tv_error_text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="@string/error_not_found_message" />

    <com.innoprog.android.uikit.InnoProgButtonView
        android:id="@+id/ipbtn_repeat_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:gravity="center"
        app:buttonSize="large"
        app:buttonState="enabled"
        app:buttonText="@string/error_repeat_request"
        app:buttonType="primary" />

</LinearLayout>