# my_startup

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: blank.yml  check_build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: open_bottom_sheet.xml
app/src/main/res/drawable/: bg_feed_search.xml  bg_project_card.xml  bg_project_card_white.xml  bg_search_edit_text.xml  custom_cursor.xml  default_dot.xml  eye.xml  eye_off.xml  ic_arrow_forfard.xml  ic_arrow_left.xml  ic_back.xml  ic_button.xml  ic_comment.xml  ic_delete.xml  ic_dismiss.xml  ic_document.xml  ic_document_multiple.xml  ic_edit.xml  ic_heart_light.xml  ic_idea.xml  ic_idea_add.xml  ic_info.xml  ic_load_media.xml  ic_more.xml  ic_placeholder_logo.xml  ic_placeholer_no_courses.xml  ic_play_video.xml  ic_search.xml  ic_search_light.xml  ic_selected.xml  ic_send.xml  profile_block.xml  selected_dot.xml  shape_avatar.xml  tab_layout_background.xml  training_shape.xml
app/src/main/res/layout/: activity_root.xml  bottom_sheet_profile.xml  custom_dialog_for_delete_account.xml  custom_dialog_for_exit.xml  error_layout.xml  fragment_about_app.xml  fragment_additional_information.xml  fragment_any_project.xml  fragment_any_project_details.xml  fragment_authorization.xml  fragment_bottom_sheet.xml  fragment_code_entry.xml  fragment_course_information.xml  fragment_create_edit_content.xml  fragment_dialog_for_delete_account.xml  fragment_dialog_for_exit.xml  fragment_docks.xml  fragment_document.xml  fragment_edit_project_direction.xml  fragment_editing_docks.xml  fragment_editing_profile.xml  fragment_editing_profile_bottom_sheet.xml  fragment_feed.xml  fragment_image_upload.xml  fragment_legal_documents.xml  fragment_main.xml  fragment_new_password.xml  fragment_news_details.xml  fragment_news_search.xml  fragment_password_recovery.xml  fragment_profile.xml  fragment_project_additional_information.xml  fragment_project_attach_docks.xml  fragment_project_choose_direction.xml  fragment_project_create.xml  fragment_project_details.xml  fragment_project_upload_image_and_video.xml  fragment_projects.xml  fragment_registration.xml  fragment_training.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  auth_nav_graph.xml  main_nav_graph.xml  root_nav_graph.xml
app/src/main/res/values/: dimens.xml  editprofile_string.xml  projects_string.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit-sample/: build.gradle.kts
uikit-sample/src/main/: AndroidManifest.xml  README
uikit-sample/src/main/res/drawable/: et_background.xml
uikit-sample/src/main/res/layout/: activity_root.xml  activity_sample.xml  avatar_custom_view_layout.xml  fragment_button_view.xml  fragment_inno_prog_avatar_loading.xml  fragment_inno_prog_button_view.xml  fragment_inno_prog_chip.xml  fragment_inno_prog_chip_group.xml  fragment_inno_prog_input_view.xml  fragment_inno_prog_like_view.xml  fragment_inno_prog_sms_code_view.xml  fragment_inno_prog_top_bar_view.xml  fragment_main.xml  fragment_my_bottom.xml  inno_prog_avatar_view_layout.xml  inno_prog_sms_code_view_layout.xml  item_view.xml  my_bottom.xml  toolbar.xml
uikit-sample/src/main/res/values/: dimens.xml  strings.xml  themes.xml
uikit-sample/src/main/res/values-night/: themes.xml
uikit/src/main/res/color/: bottom_navigation_colors.xml
uikit/src/main/res/drawable/: add_logo.xml  baseline_arrow_back_24.xml  button_shape.xml  circle.xml  create_photo.xml  delete_photo.xml  document.xml  ic_add_image.xml  ic_add_to_farvorites.xml  ic_camera.xml  ic_chevron.xml  ic_comment_dark.xml  ic_cube.xml  ic_delete_black.xml  ic_delete_image_and_video.xml  ic_error_no_internet_125.xml  ic_error_page_not_found_125.xml  ic_error_server_error_125.xml  ic_forward_24x24.xml  ic_heart.xml  ic_home.xml  ic_info.xml  ic_pencil_in_circle_32.xml  ic_person.xml  ic_placeholder.xml  ic_profile.xml  ic_projects.xml  ic_remove_from_favorites.xml  ic_training.xml  image_multiple.xml  inno_prog_input_view_background.xml  input_edittext_shape.xml  rectangle_with_stroke.xml  right_arrow.xml  round_background.xml  sms_code_backgraund.xml
uikit/src/main/res/layout/: avatar_custom_view.xml  error_layout.xml  innno_prog_avatar_view.xml  inno_prog_button_view.xml  like_custom_view.xml  (+5 more)
(+765 files in other folders)
