<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feedFragment"

        android:title="Лента" />
    <item
        android:id="@+id/projectsFragment"

        android:title="Проекты" />
    <item
        android:id="@+id/trainingFragment"

        android:title="Обучение" />
    <item
        android:id="@+id/profileFragment"

        android:title="Профиль" />
</menu>