<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.innoprog.android.feature.auth.authorization.presentation.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_authorizationFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_authorizationFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.innoprog.android.feature.auth.passwordrecovery.presentation.PasswordRecoveryFragment"
        android:label="PasswordRecoveryFragment"
        tools:layout="@layout/fragment_password_recovery">
        <action
            android:id="@+id/action_passwordRecoveryFragment_to_codeEntryFragment"
            app:destination="@id/codeEntryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.innoprog.android.feature.auth.registration.presentation.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_codeEntryFragment"
            app:destination="@id/codeEntryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_registrationFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>

    <fragment
        android:id="@+id/codeEntryFragment"
        android:name="com.innoprog.android.feature.auth.codeentry.presentation.CodeEntryFragment"
        android:label="fragment_code_entry"
        tools:layout="@layout/fragment_code_entry" />

    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.innoprog.android.feature.auth.newpassword.presentation.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.innoprog.android.feature.feed.newsfeed.presentation.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.innoprog.android.feature.projects.projectsScreen.presentation.ProjectsScreenFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects">
        <action
            android:id="@+id/action_projectsFragment_to_fillAboutProjectFragment"
            app:destination="@id/fillAboutProjectFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/courseInformationFragment"
        android:name="com.innoprog.android.feature.training.courseInformation.presentation.CourseInformationFragment"
        android:label="CourseInformationFragment">
        <action
            android:id="@+id/action_courseInformationFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <dialog
        android:id="@+id/profile_bottom_sheet"
        android:name="com.innoprog.android.feature.profile.profiledetails.presentation.BottomSheetProfile"
        android:label="@string/label_bottom_sheet_profile"
        tools:layout="@layout/bottom_sheet_profile">

        <action
            android:id="@+id/action_profile_bottom_sheet_to_editingProfileFragment"
            app:destination="@id/editingProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profile_bottom_sheet_to_legalDocumentsFragment"
            app:destination="@id/legalDocumentsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profile_bottom_sheet_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </dialog>

    <fragment
        android:id="@+id/editingProfileFragment"
        android:name="com.innoprog.android.feature.profile.editingprofile.presentation.EditingProfileFragment"
        android:label="fragment_editing_profile"
        tools:layout="@layout/fragment_editing_profile">

        <action
            android:id="@+id/action_editingProfileFragment_to_dialogForDeleteAccountFragment2"
            app:destination="@id/dialogForDeleteAccountFragment2" />
        <action
            android:id="@+id/action_editingProfileFragment_to_dialogForExitFragment2"
            app:destination="@id/dialogForExitFragment2" />
        <action
            android:id="@+id/action_editingProfileFragment_to_editingProfileBottomSheetFragment2"
            app:destination="@id/editingProfileBottomSheetFragment2" />
    </fragment>

    <dialog
        android:id="@+id/dialogForDeleteAccountFragment2"
        android:name="com.innoprog.android.feature.profile.editingprofile.presentation.DialogForDeleteAccountFragment"
        android:label="DialogForDeleteAccountFragment"
        tools:layout="@layout/fragment_dialog_for_delete_account">
        <action
            android:id="@+id/action_dialogForDeleteAccountFragment2_to_editingProfileFragment"
            app:destination="@id/editingProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </dialog>
    <dialog
        android:id="@+id/dialogForExitFragment2"
        android:name="com.innoprog.android.feature.profile.editingprofile.presentation.DialogForExitFragment"
        android:label="DialogForExitFragment"
        tools:layout="@layout/fragment_dialog_for_exit">
        <action
            android:id="@+id/action_dialogForExitFragment2_to_editingProfileFragment"
            app:destination="@id/editingProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </dialog>
    <dialog
        android:id="@+id/editingProfileBottomSheetFragment2"
        android:name="com.innoprog.android.feature.profile.editingprofile.presentation.EditingProfileBottomSheetFragment"
        android:label="EditingProfileBottomSheetFragment"
        tools:layout="@layout/fragment_editing_profile_bottom_sheet">
        <action
            android:id="@+id/action_editingProfileBottomSheetFragment2_to_editingProfileFragment"
            app:destination="@id/editingProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </dialog>
    <fragment
        android:id="@+id/legalDocumentsFragment"
        android:name="com.innoprog.android.feature.profile.legaldocuments.presentation.LegalDocumentsFragment"
        android:label="fragment_legal_documents"
        tools:layout="@layout/fragment_legal_documents">
        <action
            android:id="@+id/action_legalDocumentsFragment_to_documentFragment"
            app:destination="@id/documentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/documentFragment"
        android:name="com.innoprog.android.feature.profile.documents.presentation.DocumentFragment"
        android:label="fragment_document"
        tools:layout="@layout/fragment_document">
        <action
            android:id="@+id/action_documentFragment_to_legalDocumentsFragment"
            app:destination="@id/legalDocumentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.innoprog.android.feature.profile.aboutapp.presentation.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.innoprog.android.feature.training.videoPlayer.presentation.VideoPlayerFragment"
        android:label="VideoPlayerFragment" />
    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.innoprog.android.feature.projects.projectdetails.presentation.ProjectDetailsFragment"
        android:label="ProjectDetailsFragment"
        tools:layout="@layout/fragment_project_details" />
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.innoprog.android.feature.feed.newsdetails.presentation.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details">
        <argument
            android:name="newsId"
            app:argType="string" />
        <action
            android:id="@+id/action_newsDetailsFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.innoprog.android.feature.feed.projectScreen.presentation.AnyProjectFragment"
        android:label="fragment_any_project"
        tools:layout="@layout/fragment_any_project">
        <argument
            android:name="projectId"
            app:argType="string" />
        <action
            android:id="@+id/action_projectFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
        <action
            android:id="@+id/action_projectFragment_to_anyProjectDetailsFragment"
            app:destination="@id/anyProjectDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/anyProjectDetailsFragment"
        android:name="com.innoprog.android.feature.feed.anyProjectDetails.presentation.AnyProjectDetailsFragment"
        android:label="AnyProjectDetailsFragment"
        tools:layout="@layout/fragment_any_project_details">
        <argument
            android:name="projectId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fillAboutProjectFragment"
        android:name="com.innoprog.android.feature.projects.create.fillMainProjectInformation.presentation.ui.FillAboutProjectFragment"
        android:label="FillAboutProjectFragment"
        tools:layout="@layout/fragment_project_details" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.innoprog.android.feature.profile.profiledetails.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profile_bottom_sheet"
            app:destination="@id/profile_bottom_sheet" />
    </fragment>
    <fragment
        android:id="@+id/trainingListFragment"
        android:name="com.innoprog.android.feature.training.trainingList.presentation.TrainingListFragment"
        android:label="fragment_training_list"
        tools:layout="@layout/fragment_training_list" />

</navigation>