<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.innoprog.android.feature.auth.authorization.presentation.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.innoprog.android.feature.auth.passwordrecovery.presentation.PasswordRecoveryFragment"
        android:label="PasswordRecoveryFragment"
        tools:layout="@layout/fragment_password_recovery">
        <action
            android:id="@+id/action_passwordRecoveryFragment_to_codeEntryFragment"
            app:destination="@id/codeEntryFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.innoprog.android.feature.auth.registration.presentation.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_codeEntryFragment"
            app:destination="@id/codeEntryFragment" />
    </fragment>

    <fragment
        android:id="@+id/codeEntryFragment"
        android:name="com.innoprog.android.feature.auth.codeentry.presentation.CodeEntryFragment"
        android:label="fragment_code_entry"
        tools:layout="@layout/fragment_code_entry" />

    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.innoprog.android.feature.auth.newpassword.presentation.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.innoprog.android.feature.mainscreen.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/editingProfileFragment"
        android:name="com.innoprog.android.feature.profile.editingprofile.presentation.EditingProfileFragment"
        android:label="fragment_editing_profile"
        tools:layout="@layout/fragment_editing_profile" >
        <action
            android:id="@+id/action_editingProfileFragment_to_editingProfileBottomSheetFragment"
            app:destination="@id/editingProfileBottomSheetFragment" />
        <action
            android:id="@+id/action_editingProfileFragment_to_dialogForDeleteAccountFragment"
            app:destination="@id/dialogForDeleteAccountFragment" />
        <action
            android:id="@+id/action_editingProfileFragment_to_dialogForExitFragment"
            app:destination="@id/dialogForExitFragment" />
    </fragment>
    <dialog
        android:id="@+id/editingProfileBottomSheetFragment"
        android:name="com.innoprog.android.feature.profile.editingprofile.presentation.EditingProfileBottomSheetFragment"
        android:label="EditingProfileBottomSheetFragment"
        tools:layout="@layout/fragment_editing_profile_bottom_sheet">
        <action
            android:id="@+id/action_editingProfileBottomSheetFragment_to_editingProfileFragment"
            app:destination="@id/editingProfileFragment" />
    </dialog>
    <dialog
        android:id="@+id/dialogForDeleteAccountFragment"
        android:name="com.innoprog.android.feature.profile.editingprofile.presentation.DialogForDeleteAccountFragment"
        android:label="DialogForDeleteAccountFragment"
        tools:layout="@layout/fragment_dialog_for_delete_account">
        <action
            android:id="@+id/action_dialogForDeleteAccountFragment_to_editingProfileFragment"
            app:destination="@id/editingProfileFragment" />
    </dialog>
    <dialog
        android:id="@+id/dialogForExitFragment"
        android:name="com.innoprog.android.feature.profile.editingprofile.presentation.DialogForExitFragment"
        android:label="DialogForExitFragment"
        tools:layout="@layout/fragment_dialog_for_exit">
        <action
            android:id="@+id/action_dialogForExitFragment_to_editingProfileFragment"
            app:destination="@id/editingProfileFragment" />
    </dialog>

</navigation>