<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/internal_nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.innoprog.android.feature.feed.presentation.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.innoprog.android.feature.projects.presentation.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" />

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.innoprog.android.feature.training.presentation.TrainingListFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.innoprog.android.feature.profile.profiledeteils.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>