<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/internal_nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.innoprog.android.feature.feed.presentation.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.innoprog.android.feature.projects.presentation.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" />

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.innoprog.android.feature.training.presentation.TrainingListFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.innoprog.android.feature.profile.profiledetails.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profile_bottom_sheet"
            app:destination="@id/profile_bottom_sheet" />
    </fragment>

    <dialog
        android:id="@+id/profile_bottom_sheet"
        android:name="com.innoprog.android.feature.profile.profiledetails.presentation.BottomSheetProfile"
        android:label="@string/label_bottom_sheet_profile"
        tools:layout="@layout/bottom_sheet_profile" >
        <action
            android:id="@+id/action_profile_bottom_sheet_to_editingProfileFragment"
            app:destination="@id/editingProfileFragment" />
    </dialog>

    <fragment
        android:id="@+id/editingProfileFragment"
        android:name="com.innoprog.android.feature.profile.editingprofile.presentation.EditingProfileFragment"
        android:label="fragment_editing_profile"
        tools:layout="@layout/fragment_editing_profile" >

    </fragment>
</navigation>