<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.innoprog.android.uikit.InnoProgTopBarView
        android:id="@+id/projectTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:topBar_left_icon="@drawable/ic_back"
        app:topBar_title="@string/project" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_8" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/projectCard"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:background="@drawable/bg_project_card"
        android:paddingHorizontal="@dimen/padding_16"
        android:paddingVertical="@dimen/padding_12"
        app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/projectTopBar">

        <ImageView
            android:id="@+id/ivProjectLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvProjectDirection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvProjectName"
            tools:src="@drawable/ic_launcher_playstore" />

        <TextView
            android:id="@+id/tvProjectName"
            style="@style/TextHeadline_3"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivProjectLogo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Мой стартап Мой стартап Мой стартапМой стартап Мой стартап Мой стартап Мой стартап" />

        <TextView
            android:id="@+id/tvProjectDirection"
            style="@style/TextBody_2"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_secondary"
            app:layout_constraintEnd_toEndOf="@+id/tvProjectName"
            app:layout_constraintStart_toStartOf="@+id/tvProjectName"
            app:layout_constraintTop_toBottomOf="@+id/tvProjectName"
            tools:text="Искусственный интеллект Искусственный интеллект Искусственный интеллект Искусственный интеллект" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvProjectNews"
        style="@style/TextHeadline_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/project_details"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/projectCard"
        tools:text="Публикации о проекте (25)" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPublications"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:layout_marginVertical="@dimen/margin_8"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/tvProjectNews"
        tools:itemCount="4"
        tools:listitem="@layout/item_news"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>