<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary"
    tools:context=".feature.profile.profiledetails.presentation.ProfileFragment">

    <com.innoprog.android.uikit.InnoProgTopBarView
        android:id="@+id/topbar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_primary"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:topBar_left_icon="@drawable/ic_more"
        app:topBar_right_icon="@drawable/ic_more"
        app:topBar_title="@string/profile" />

    <LinearLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_block"
        android:orientation="vertical"
        android:padding="@dimen/padding_16"
        app:layout_constraintTop_toBottomOf="@id/topbar_profile">

        <com.innoprog.android.uikit.InnoProgAvatarView
            android:id="@+id/avatar"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:layout_gravity="center"
            app:avatarImageReference="@drawable/avatar_test_img" />

        <TextView
            android:id="@+id/name"
            style="@style/TextHeadline_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/name"
            android:textColor="@color/text_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/margin_8"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/position"
                style="@style/TextBody_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/ceo"
                android:textColor="@color/text_secondary" />

            <TextView
                android:id="@+id/in"
                style="@style/TextBody_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/margin_4"
                android:gravity="center"
                android:text="@string/in"
                android:textColor="@color/text_secondary" />

            <TextView
                android:id="@+id/company"
                style="@style/TextBody_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/company_name"
                android:textColor="@color/accent_secondary" />

        </LinearLayout>

        <TextView
            android:id="@+id/description"
            style="@style/TextBody_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/description"
            android:textColor="@color/text_secondary" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/chips_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_8"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding_8"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_container">

        <com.innoprog.android.uikit.InnoProgChipGroupView
            android:id="@+id/chips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/CustomChips" />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/placeholder_text"
        style="@style/TextHeadline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/empty"
        android:textColor="@color/text_tertiary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chips_container" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chips_container"
        tools:itemCount="2"
        tools:listitem="@layout/item_projects" />

</androidx.constraintlayout.widget.ConstraintLayout>