<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".base.BaseBottomSheetFragment"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8"
        android:background="@color/background_secondary"
        app:cardCornerRadius="@dimen/corner_radius_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16">

            <ImageView
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:src="@drawable/image_multiple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:text="@string/choose_from_gallery"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintStart_toEndOf="@id/gallery"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_32"
                android:src="@drawable/create_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gallery" />

            <TextView
                android:id="@+id/tvPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_32"
                android:text="@string/make_photo"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintStart_toEndOf="@id/gallery"
                app:layout_constraintTop_toBottomOf="@id/gallery" />

            <ImageView
                android:id="@+id/deletePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_32"
                android:src="@drawable/delete_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo" />

            <TextView
                android:id="@+id/tvdeletePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_32"
                android:text="@string/delete_photo"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintStart_toEndOf="@id/gallery"
                app:layout_constraintTop_toBottomOf="@id/tvPhoto" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="@dimen/text_size_18"
        android:fontFamily="@font/golos_text"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_34"
        android:backgroundTint="@color/background_primary"
        android:text="@string/cancel"
        android:textColor="@color/text_primary"
        app:layout_constraintTop_toBottomOf="@id/deletePhoto" />

</LinearLayout>