<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary"
    tools:context=".feature.feed.newsfeed.presentation.FeedFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_8" />

    <com.innoprog.android.uikit.InnoProgButtonView
        android:id="@+id/btnCreateIdea"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:buttonLeftIcon="@drawable/ic_idea_add"
        app:buttonSize="medium"
        app:buttonState="enabled"
        app:buttonText="@string/idea"
        app:buttonType="flat"
        app:layout_constraintBottom_toTopOf="@+id/tvFeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFeed"
        style="@style/TextHeadline_1"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:text="@string/feed_title"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateIdea" />

    <TextView
        android:id="@+id/tvSearch"
        style="@style/TextBody_1"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@drawable/bg_feed_search"
        android:drawablePadding="@dimen/padding_16"
        android:paddingHorizontal="@dimen/padding_16"
        android:paddingVertical="@dimen/padding_12"
        android:text="@string/feed_tv_search_text"
        android:textColor="@color/text_secondary"
        app:drawableStartCompat="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/tvFeed" />

    <com.innoprog.android.uikit.InnoProgChipGroupView
        android:id="@+id/cgvFilter"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:theme="@style/CustomChips"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/tvSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPublications"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:layout_marginVertical="@dimen/margin_8"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/cgvFilter"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:itemCount="4"
        tools:listitem="@layout/item_news" />

</androidx.constraintlayout.widget.ConstraintLayout>