<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".feature.auth.authorization.presentation.AuthorizationFragment">

    <View
        android:id="@+id/blackout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/accent_default"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_16" />

    <com.innoprog.android.uikit.InnoProgTopBarView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:topBar_title="" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:padding="@dimen/padding_16"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_playstore"
        app:layout_constraintBottom_toTopOf="@id/tvHello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:shapeAppearanceOverlay="@style/ImageStyle_Corners_Rounded" />

    <TextView
        android:id="@+id/tvHello"
        style="@style/TextHeadline_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="@dimen/padding_16"
        android:text="@string/fragment_authorization_hello"
        app:layout_constraintBottom_toTopOf="@id/ivLogin"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder" />

    <com.innoprog.android.uikit.InnoProgInputView
        android:id="@+id/ivLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="@string/email"
        app:layout_constraintBottom_toTopOf="@id/ivPassword"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder" />

    <com.innoprog.android.uikit.InnoProgInputView
        android:id="@+id/ivPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:label="@string/fragment_authorization_password_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toTopOf="parent"
        app:right_icon="@drawable/eye_off" />

    <com.innoprog.android.uikit.InnoProgButtonView
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:buttonSize="large"
        app:buttonText="@string/fragment_authorization_enter"
        app:buttonType="primary"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/tvPasswordRecovery" />

    <com.innoprog.android.uikit.InnoProgButtonView
        android:id="@+id/tvPasswordRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonSize="small"
        app:buttonText="@string/fragment_authorization_forgot_password"
        app:buttonType="flat"
        app:layout_constraintBottom_toTopOf="@id/btnLogin"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintTop_toBottomOf="@id/ivPassword" />

    <TextView
        android:id="@+id/tvNewAccount"
        style="@style/TextBody_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_authorization_new_account"
        app:layout_constraintBottom_toTopOf="@id/btRegistration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.innoprog.android.uikit.InnoProgButtonView
        android:id="@+id/btRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        app:buttonSize="large"
        app:buttonText="@string/fragment_authorization_registration"
        app:buttonType="flat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>