<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.profile.documents.presentation.DocumentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.innoprog.android.uikit.InnoProgTopBarView
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_primary"
            android:gravity="center_horizontal"
            app:topBar_left_icon="@drawable/baseline_arrow_back_24"
            app:topBar_title="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            tools:text="some text"/>
    </LinearLayout>

</ScrollView>