<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_8"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/corner_radius_16"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="395dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_16" />

        <ImageView
            android:id="@+id/ivPublicationCover"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_0"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="h,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/news_sample" />

        <TextView
            android:id="@+id/tvPublicationTitle"
            style="@style/TextHeadline_3"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:textColor="@color/text_primary"
            app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/ivPublicationCover"
            tools:text="Как мы помогаем родителям в воспитании детей Как мы помогаем родителям в воспитании детей" />

        <TextView
            android:id="@+id/tvPublicationContent"
            style="@style/TextBody_1"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_secondary"
            app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/tvPublicationTitle"
            tools:text="Этот надежный помощник предназначен для облегчения путей родительства и обеспечения гармоничного развития маленьких личностей" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/projectCard"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_16"
            android:background="@drawable/bg_project_card"
            android:padding="@dimen/padding_12"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/ivIdea"
            app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/tvPublicationContent"
            app:layout_goneMarginBottom="@dimen/margin_16">

            <ImageView
                android:id="@+id/ivProjectLogo"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                app:layout_constraintBottom_toBottomOf="@+id/tvProjectDirection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvProjectName"
                tools:src="@drawable/ic_launcher_playstore" />

            <TextView
                android:id="@+id/tvProjectName"
                style="@style/TextSubtitle_2"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivProjectLogo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Мой стартап" />

            <TextView
                android:id="@+id/tvProjectDirection"
                style="@style/TextCaption_1"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvProjectName"
                app:layout_constraintTop_toBottomOf="@id/tvProjectName"
                tools:text="Искусственный интеллект" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivIdea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_16"
            android:src="@drawable/ic_idea"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/tvPublicationAuthorName"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/projectCard"
            app:layout_goneMarginBottom="@dimen/margin_16" />

        <TextView
            android:id="@+id/publicationAuthorAvatar"
            android:layout_width="@dimen/size_28"
            android:layout_height="@dimen/size_28"
            android:background="@drawable/shape_avatar"
            android:gravity="center"
            tools:text="JA"
            app:layout_constraintBottom_toBottomOf="@+id/tvPublicationAuthorName"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toTopOf="@+id/tvPublicationAuthorName" />

        <TextView
            android:id="@+id/tvPublicationAuthorName"
            style="@style/TextBody_2"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCommentsCount"
            app:layout_constraintStart_toEndOf="@+id/publicationAuthorAvatar"
            tools:text="Julia Anisimova" />

        <TextView
            android:id="@+id/tvCommentsCount"
            style="@style/TextBody_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_4"
            android:textColor="@color/text_tertiary"
            app:layout_constraintBottom_toBottomOf="@+id/tvPublicationAuthorName"
            app:layout_constraintEnd_toStartOf="@+id/ivComments"
            app:layout_constraintStart_toEndOf="@+id/tvPublicationAuthorName"
            tools:text="24" />

        <ImageView
            android:id="@+id/ivComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:src="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="@+id/tvPublicationAuthorName"
            app:layout_constraintEnd_toStartOf="@+id/tvLikesCount"
            app:layout_constraintStart_toEndOf="@+id/tvCommentsCount" />

        <TextView
            android:id="@+id/tvLikesCount"
            style="@style/TextBody_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_4"
            android:textColor="@color/text_tertiary"
            app:layout_constraintBottom_toBottomOf="@+id/tvPublicationAuthorName"
            app:layout_constraintEnd_toStartOf="@+id/ivLikes"
            app:layout_constraintStart_toEndOf="@+id/ivComments"
            tools:text="24" />

        <ImageView
            android:id="@+id/ivLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart_light"
            app:layout_constraintBottom_toBottomOf="@+id/tvPublicationAuthorName"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toEndOf="@+id/tvLikesCount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>