<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvDocumentTitle"
    style="@style/TextBody_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/margin_12"
    android:paddingStart="@dimen/margin_16"
    android:background="@drawable/training_shape"
    android:backgroundTint="@color/background_secondary"
    android:drawablePadding="@dimen/padding_16"
    android:textColor="@color/text_primary"
    app:drawableEndCompat="@drawable/ic_arrow_forward"
    app:drawableStartCompat="@drawable/ic_document"
    tools:text="Отчёт по инвестициям за I квартал 2024.docx" />