<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_8"
    android:background="@drawable/rectangle_with_corners"
    android:backgroundTint="@color/background_primary"
    android:paddingHorizontal="@dimen/padding_16"
    android:paddingVertical="@dimen/padding_8">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/projectLogo"
        android:layout_width="@dimen/button_height_40"
        android:layout_height="@dimen/button_height_40"
        app:layout_constraintBottom_toBottomOf="@+id/projectShortDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/projectName"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        tools:src="@drawable/ic_launcher_playstore" />

    <TextView
        android:id="@+id/projectName"
        style="@style/TextHeadline_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_24"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/projectLogo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Мой стартап" />

    <TextView
        android:id="@+id/projectShortDescription"
        style="@style/TextBody_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/projectName"
        app:layout_constraintTop_toBottomOf="@+id/projectName"
        tools:text="Искусственный интелект" />

    <TextView
        android:id="@+id/projectDescription"
        style="@style/TextBody_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:textColor="@color/text_primary"
        app:layout_constraintTop_toBottomOf="@id/projectShortDescription"
        tools:text="Проект для помощи генерации идей и изучения проектов" />

</androidx.constraintlayout.widget.ConstraintLayout>