<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/text_primary"
            style="@style/TextBody_1"
            android:text="states = inactive, empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.innoprog.android.uikit.InnoProgInputView
            android:id="@+id/inputViewInactiveEmpty"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:caption="Caption"
            app:label="Label"
            app:left_icon="@drawable/ic_placeholder"
            app:right_icon="@drawable/ic_placeholder"
            app:state="inactive" />

        <TextView
            android:layout_marginTop="16dp"
            android:textColor="@color/text_primary"
            style="@style/TextBody_1"
            android:text="states = disabled, empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.innoprog.android.uikit.InnoProgInputView
            android:id="@+id/inputViewDisabledEmpty"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:caption="Caption"
            app:label="Label"
            app:left_icon="@drawable/ic_placeholder"
            app:state="disabled" />

        <TextView
            android:layout_marginTop="16dp"
            android:textColor="@color/text_primary"
            style="@style/TextBody_1"
            android:text="states = error, empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.innoprog.android.uikit.InnoProgInputView
            android:id="@+id/inputViewErrorEmpty"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:caption="Caption"
            app:label="Label"
            app:right_icon="@drawable/ic_placeholder"
            app:state="error" />

        <TextView
            android:layout_marginTop="16dp"
            android:textColor="@color/text_primary"
            style="@style/TextBody_1"
            android:text="states = focused, empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.innoprog.android.uikit.InnoProgInputView
            android:id="@+id/inputViewFocusedEmpty"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_icon="@drawable/ic_placeholder"
            app:right_icon="@drawable/ic_placeholder"
            app:caption="Caption"
            app:label="Label"
            app:state="focused" />

    </LinearLayout>

</ScrollView>