<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avatar_image_network" />

        <com.innoprog.android.uikit.InnoProgAvatarView
            android:id="@+id/avatar_network"
            android:layout_width="@dimen/width_100"
            android:layout_height="@dimen/height_100"
            android:layout_marginTop="@dimen/margin_16"
            app:avatarBackgroundColor="@color/background_secondary"
            app:avatarImageReference="@drawable/avatar_test_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32"
            android:text="@string/avatar_drawable" />

        <com.innoprog.android.uikit.InnoProgAvatarView
            android:id="@+id/avatar_drawable"
            android:layout_width="@dimen/width_100"
            android:layout_height="@dimen/height_100"
            android:layout_marginTop="@dimen/margin_16"
            app:avatarBackgroundColor="@color/background_secondary"
            app:avatarImageReference="@drawable/ic_person" />

    </LinearLayout>

</ScrollView>