<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ButtonViewFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />

    <com.innoprog.android.uikit.InnoProgButtonView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:buttonState="disabled"
        app:text="Action"
        app:buttonSize="large"
        app:buttonType="primary"
        app:leftIcon="@drawable/ic_camera"
        app:rightIcon="@drawable/ic_camera"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:text="2" />

    <com.innoprog.android.uikit.InnoProgButtonView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonState="disabled"
        app:text="Button"
        app:buttonSize="medium"
        app:buttonType="def"
        app:leftIcon="@drawable/ic_camera"
        app:rightIcon="@drawable/ic_camera"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3" />

    <com.innoprog.android.uikit.InnoProgButtonView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:text="Button"
        app:buttonSize="small"
        app:buttonType="flat"
        app:leftIcon="@drawable/ic_camera"
        app:rightIcon="@drawable/ic_heart"/>

</LinearLayout>