<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/likecount_24_liked_true" />

        <com.innoprog.android.uikit.InnoProgLikeView
            android:id="@+id/likeButton1"
            android:layout_width="69dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            app:likeCount="24"
            app:liked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/likecount_24_liked_false" />

        <com.innoprog.android.uikit.InnoProgLikeView
            android:id="@+id/likeButton2"
            android:layout_width="69dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            app:likeCount="24"
            app:liked="false" />

    </LinearLayout>

</ScrollView>